Tinder.UI/Views/Dialogs/WarningDialog.xaml

<UserControl x:Class="Tinder.UI.Views.Dialogs.WarningDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tinder.UI.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:region="clr-namespace:Thinder.Utils.Common;assembly=Thinder.Utils">

    <Grid Background="AliceBlue" Width="380" Height="250">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock FontFamily="/Thinder.Utils;component/Assets/Fonts/#iconfont"
                       Text="&#xe8a5;" FontSize="100" Margin="0  0 20 0"/>
            <TextBlock VerticalAlignment="Center">
                <Run FontWeight="Bold" Text="服务异常" FontSize="20"/>
                <LineBreak/>
                <LineBreak/>
                <Run FontWeight="UltraLight" Text="检测到火绒异常，请修复" FontSize="20"/>
            </TextBlock>


        </StackPanel>

        <Button Content="确认" Grid.Row="1" Width="100" Margin="0 0 30 0"
                 HorizontalAlignment="Right"/>
    </Grid>
</UserControl>

