Tinder.UI/Views/Virus/VirusView.xaml

<UserControl x:Class="Tinder.UI.Views.Virus.VirusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tinder.UI.Views.Virus"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="220" d:DesignWidth="800">
    <Grid Grid.Row="2" Background="AliceBlue" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <UniformGrid
                     Background="AliceBlue"
                     Columns="3">

            <Button  Height="150" Style="{StaticResource MaterialDesignFlatAccentButton}" 
                     Command="{Binding OpenTestCmd}" Cursor="Hand">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#xe9e0;" FontFamily="/Thinder.Utils;component/Assets/Fonts/#iconfont" FontSize="80"/>
                    <TextBlock Text="全盘查杀" Height="30" Margin="0 10 0 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button  Height="150" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{Binding OpenTestCmd}" Cursor="Hand">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#xe632;" FontFamily="/Thinder.Utils;component/Assets/Fonts/#iconfont" FontSize="80"/>
                    <TextBlock Text="快速查杀" Height="30" Margin="0 10 0 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button  Height="150" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{Binding OpenTestCmd}" Cursor="Hand">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#xe624;" FontFamily="/Thinder.Utils;component/Assets/Fonts/#iconfont" FontSize="80"/>
                    <TextBlock Text="自定义查杀" Height="30" Margin="0 10 0 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </UniformGrid>
        <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                Grid.Row="1" Width="100"
                Command="{Binding BackContentCmd}" Cursor="Hand">
            <TextBlock Text="&#xeb0a;" 
                           FontFamily="/Thinder.Utils;component/Assets/Fonts/#iconfont" FontSize="40"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>


