ReplicaTinder/Views/MainWindow.xaml

<Window x:Class="ReplicaTinder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:region="clr-namespace:Thinder.Utils.Common;assembly=Thinder.Utils"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:convers="clr-namespace:Thinder.Utils.Converters;assembly=Thinder.Utils"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        Icon="pack://application:,,,/Thinder.Utils;Component/Assets/Images/Icon_main.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Title}" Height="550" Width="800" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="480"/>
        </Grid.RowDefinitions>
        
        <!--上方-->
        <Border MouseLeftButtonDown="WinMove_LeftButtonDown" Background="AliceBlue">
            <materialDesign:ColorZone Grid.Row="0"
                    x:Name="ColorZone"
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="15 0 15 0"
                            Foreground="Black"
                            FontFamily="/Thinder.Utils;component/Assets/Fonts/#iconfont"
                            FontSize="20"
                            Text="&#xe6ff;"
                            Visibility="{Binding IsCanVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                   <i:InvokeCommandAction Command="{Binding BackCommand,UpdateSourceTrigger=PropertyChanged}"/>
                                </i:EventTrigger>
                             </i:Interaction.Triggers>
                        </TextBlock>
                        <Button
                                x:Name="btnMin"
                                Content="—"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Cursor="Hand" 
                                Command="{Binding MinCmd}"/>
                        <Button
                                x:Name="btnMax"
                                Content="☐"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                Command="{Binding MaxCmd}"/>
                        <Button     
                                x:Name="btnClose"
                                Content="✕"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Command="{Binding CloseCmd}"/>
                    </StackPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right">
                        <materialDesign:PopupBox.ToggleContent>
                            <Image
                                Width="25"
                                Height="25"
                                Source="../Assets/Images/user.jpg">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="12.5,12.5"
                                        RadiusX="12.5"
                                        RadiusY="12.5" />
                                </Image.Clip>
                            </Image>
                        </materialDesign:PopupBox.ToggleContent>

                        <StackPanel>
                            <!--<Button Command="{Binding AppCenterCommand}" Content="个人中心"/>-->
                            <Button Command="{Binding LoginOutCommand}" Content="注销当前账户"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <StackPanel Orientation="Horizontal">
                        <ToggleButton
                                x:Name="MenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <Button
                                Margin="24,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoBackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Previous Item" />

                        <Button
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoForwardCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Next Item" Cursor="Hand" />

                        <TextBlock
                                Margin="16,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="Material Design In XAML Toolkit"
                                FontSize="22"
                                Text="火绒安全" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Border>


        <!--下方-->
        <Grid  Grid.Row="2" Background="AliceBlue">
            
            <ContentControl prism:RegionManager.RegionName="{x:Static region:RegionNames.ContentRegion}" Margin="5"/>
           
        </Grid>

        
    </Grid>
</Window>
