Tinder.UI/Views/ContentView.xaml

<UserControl x:Class="Tinder.UI.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:pro="clr-namespace:Tinder.UI.Views.Protection"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="PopupStoryboard" Completed="PopupStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PopupBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="AliceBlue" Height="220" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0"
                     Background="AliceBlue"
                     Columns="4" >

            <Button x:Name="Btn" Style="{StaticResource MaterialDesignFlatAccentButton}" 
                    Height="150" Command="{Binding OpenVirusCmd}" Cursor="Hand">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Thinder.Utils;component/Assets/Images/病毒.png" 
                           Height="100"/>
                    <TextBlock Text="病毒查杀" Height="30" Margin="0 10 0 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Height="150" Style="{StaticResource MaterialDesignFlatAccentButton}"
                     Command="{Binding OpenProtectionCmd}" Cursor="Hand">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Thinder.Utils;component/Assets/Images/安全防护.png" Height="100"/>
                    <TextBlock Text="防护中心" Height="30" Margin="0 10 0 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Height="150" Style="{StaticResource MaterialDesignFlatAccentButton}" 
                     Command="{Binding OpenVisitCmd}" Cursor="Hand">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Thinder.Utils;component/Assets/Images/权限.png" Height="100"/>
                    <TextBlock Text="访问控制" Height="30" Margin="0 10 0 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Height="150" Style="{StaticResource MaterialDesignFlatAccentButton}"
                     Command="{Binding OpenSafeUtilsCmd}" 
                     Cursor="Hand">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Thinder.Utils;component/Assets/Images/菜单.png" Height="100"/>
                    <TextBlock Text="安全工具" Height="30" Margin="0 10 0 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </UniformGrid>
        <Border x:Name="PopupBorder" Background="#FF383838" BorderBrush="White" BorderThickness="1" CornerRadius="5" Width="300" Height="400" Visibility="Collapsed" Margin="0,500,0,-400">
            <pro:ProtectionView />
        </Border>
        <!--隐藏一个控件调节一下大小-->
        <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                Grid.Row="1" Width="100" Visibility="Collapsed"
                Cursor="Hand">
            
        </Button>
    </Grid>

</UserControl>
